<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Bilangan Desimal</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f5f5f5;
        }
        h2{
            font-style: bold;
            color:  #4976d0;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 100px;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            border-radius: 10px;
            background-color:  #4976d0;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3););
            margin: auto;
            height: 300px;
            width: 500px;
            display: grid;
            color: #f5f5f5;
            transition: 0.5s;
        }
        div:hover{
            transform: scale(1.1);
        }
        label{
            font-size: 30px;
            margin: 10px;
        }
        
        label{
            font-style: bold;
        }
        #inputDesimal{
            margin-left: 20px;
            margin-left: 140px;
            width: 250px;
            border-radius: 7px;
            border: 1px solid black;
            transition: 0.5s;
        }
        #inputDesimal:hover{
            transform: scale(1.09);
        }


        #submit{
            background-color: blue;
            border: none;
            width: 70px;
            height: 30px;
            color: #f5f5f5;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 220px;
            transition: 0.1s;
        }
        #submit:hover{
            cursor: pointer;
            background-color: green;
            transform: scale(1.2);
        }
        
        #hasilBiner{
            font-family:'Times New Roman', Times, serif;
        }
        #hasilHeksadesimal{
            font-family: 'Times New Roman', Times, serif;        
        }
        #hasilHeksadesimal{
            font-family: 'Times New Roman', Times, serif;        
        }
        p{
            font-size: px;
            margin-left: 30px;
        }
        h3{
            margin-left: 30px;
        }


    </style>
</head>
<body>
    <h2>Konversi Bilangan Desimal</h2>
    <div>
        <label for="inputanDesimal">Masukkan bilangan desimal:</label>
        <input type="number" id="inputDesimal"  placeholder="Contoh: 255">
        <input type="submit" id="submit" onclick="konversiAngka()" value="Konversi">
        
        <h3>Hasil:</h3>
        <p>Biner: <span id="hasilBiner"></span></p>
        <p>Heksadesimal: <span id="hasilHeksadesimal"></span></p>
        <p>Oktal: <span id="hasilOctal"></span></p>
    </div>

    <script>
        function konversiAngka() {
            const decimal = parseInt(document.getElementById("inputDesimal").value);

            if (isNaN(decimal)) {
                alert("Masukkan bilangan desimal yang benar!");
                return;
            }else{
                const biner = decimal.toString(2);
                const heksadesimal = decimal.toString(16);
                const oktal = decimal.toString(8);

                document.getElementById("hasilBiner").innerHTML = biner;
                document.getElementById("hasilHeksadesimal").innerHTML = heksadesimal;
                document.getElementById("hasilOctal").innerHTML = oktal;  
            }
        }
    </script>
</body>
</html>
